#sign-in-container
  padding: 1.5em $side-padding 3em

  form
    margin: auto
    padding: 2rem 0
    
    @include dashboard-medium
      max-width: 400px

  input[type="submit"]
    margin-top: 1rem
    width: 100%