form
  margin: 0 0 0 0 
  
  ul, ol
    margin: 0
    padding: 0
    
  .errors, .errors li
    color: $red
    font-size: 18px
    font-style: bold
    margin-top: 20px
    
  .inline-hints
    color: lighten($grey, 20%)
    font-size: .8em
    
  li
    list-style-type: none
    
    &:empty
      display: none
    

  fieldset
    legend
      color: $grey
      font: 700 26px/25px $sans-serif
      padding: 24px 0 12px 0
      
    label
      color: $grey
      display: block
      font: normal 17px $sans-serif
      
    input[type="text"],
    input[type="password"],
    textarea,
    input[type="select"]
      background-color: $white
      border: 1px solid lighten($grey, 20%)
      border-radius: 4px
      box-shadow: none
      box-sizing: border-box
      font-family: $sans-serif
      font-size: 1rem
      margin: .25em 0
      padding: .75rem 1rem
      width: 100%
      
      &:focus
        border: 1px solid $primary-color
        outline: none
        outline-color: none

    ol
      &.actions
        margin-top: 2em
        
      li
        margin: 0 0 1em
        
      p.inline-hints
        font-style: italic
        
      p.inline-errors
        color: $primary-color
        font-size: 16px
        
      &.error
        p.inline-errors
          color: $red
          
        p.inline-hints
          color: $primary-color
          
        input[type=text],
        input[type=password],
        textarea
          background: #f9bcba
          
      &.commit
        margin-top: 24px
        