$serif: georgia, serif
$sans-serif: helvetica neue, sans-serif

$blue: #3172AE
$teal: #2F7B82
$purple: #644B78
$grey: #6D6F72
$white: #FFF
$red: #C0311A
$yellow: #FFD200

$alert: #FFD200

$primary-color: $blue
$logo-text-color: #FFF

$max-width: 1100px
$max-width-narrow: 900px
$max-width-narrower: 760px
$header-height: 60px
$navigation-height: 60px
$side-padding: 1em

$base-border-radius: 3px
$flex-box-gutter: 0.4em