h1, h2, h3, h4, h5, h6
  color: darken($grey, 20%)
  font-family: $sans-serif

h1, h1 a
  font-size: 2em
  font-weight: 400
  
  @include dashboard-small-only
    font-size: 4em

a
  font-family: $sans-serif
  text-decoration: none