%button
  -webkit-appearance: none
  background-color: $primary-color
  border-radius: 3px
  color: $white
  display: inline-block
  font-family: $sans-serif
  font-size: 1.1rem
  -webkit-font-smoothing: antialiased
  font-weight: 600
  line-height: 1.3
  padding: 0.75em 1.2em 
  text-align: center
  text-decoration: none
 
  &:hover
    color: $white

button,
input[type="submit"]
  @extend %button
  border: none
  cursor: pointer
  user-select: none
  vertical-align: middle
