.flex-box
  align-self: stretch
  background: $white
  border-radius: $base-border-radius
  box-shadow: inset 0 0 1px $grey
  display: block
  flex: 2 2 15em
  margin: $flex-box-gutter
  padding: 2em
  text-decoration: none
  transition: all 0.2s ease-in-out
  
  .flex-title
    color: $grey
    font-size: 1.2em
    margin-bottom: 1.5em
    
  p
    line-height: 1.5em