body
  background-color: lighten($grey, 52%)
  font-family: $sans-serif
  line-height: 20px
  margin: 0 auto
  min-height: 100vh
  min-width: 320px

.content
  @include outer-container
  flex: 1
  max-width: $max-width
  padding: 1.5em $side-padding 3em
  width: 100%

